<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <title>1. Bg - CSS gradient</title>
  </head>

  <body>
    <style>
      body {
        margin: auto;
        padding: 1rem;
        width: 50%;

        /*
        display: flex;
        align-items: center;
        flex-direction: column;
         */
        display: grid;
        place-items: center;

        --bg-color1: #cfd8dc;
        --bg-color2: #e1e1e1;
        /* --bg-color2: red; */
        --bg-size: 100px;
        /* prettier-ignore */
        background: 
          linear-gradient(135deg, var(--bg-color1) 25%, transparent 25%) -50px 0,
          linear-gradient(225deg, var(--bg-color1) 25%, transparent 25%) -50px 0,
          linear-gradient(315deg, var(--bg-color1) 25%, transparent 25%),
          linear-gradient( 45deg, var(--bg-color1) 25%, transparent 25%);
        background-size: var(--bg-size) var(--bg-size);
        background-color: var(--bg-color2);
      }
      ._peg::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border: 2px solid blue;
        /* width: 100%;
        height: 100%; */
        /* background-color: blue; */
      }
      .pegs {
        margin-bottom: 1rem;
        /* position: relative; */
        display: flex;
        border: 1px dashed black;
      }
      .pegs > * {
        /* display: flex;
        align-items: center;
        justify-content: center; */
        text-align: center;
        flex: 1 0 20px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        border: 1px dotted red;

        /* border-image: linear-gradient(135deg, #f6b73c, #4d9f0c) 30;
        border-width: 10px;
        border-style: solid; */

        /* padding: 50px;
        background: 
          linear-gradient(white, white) padding-box,
          linear-gradient(135deg, darkblue, darkorchid) border-box;
        border: 10px solid transparent; */

        color: white;
        padding: 10px;
        --color2: linear-gradient(to right bottom, black, white) padding-box;
        --border: linear-gradient(to top left, white, black) border-box;
        background: var(--color2), var(--border);
        /* border: 10px solid transparent; */
      }

      .pegs-code {
        width: 75%;
        gap: 1rem;
      }
      .pegs-call {
        width: 45%;
        gap: 0.25rem;
      }
    </style>

    <div class="pegs pegs-code">
      <div><div class="peg peg-1">1</div></div>
      <div><div class="peg peg-0">0</div></div>
      <div></div>
    </div>

    <div class="pegs pegs-call">
      <div><div class="peg peg-w">w</div></div>
      <div><div class="peg peg-b">b</div></div>
      <div><div class="peg peg-0">0</div></div>
      <div></div>
    </div>
  </body>
</html>
