<!DOCTYPE html>
<html data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bg3-pegs.css" />
    <link rel="stylesheet" href="bg3-hover.css" />
    <title>04. Mastermind - bg03 - flexbox</title>
  </head>

  <body class="container-sm">
    <style>
      body {
        min-width: 400px;
        background: #175b70;
        /* background: repeating-conic-gradient(#303030 0% 25%, #7a7a7a 0% 50%) 50% / 20px 20px; */
      }
      header,
      footer {
        background-color: gray;
      }
      .pegs-code {
        --border-scale: 5;
        flex-grow: calc(var(--peg-count) * 40);
        flex-wrap: nowrap;
        align-items: end;
        gap: .2em;
      }
      .pegs-call {
        --border-scale: 3;
        flex-grow: 1;
        flex-wrap: wrap;
        align-items: center;
        justify-content: start;
        gap: 0;
        padding: 1em;
      }
      .pegs-call > .peg {
        flex: 0 1 50%;
      }
    </style>

    <header class="mb-2">Page header</header>

    <main class="board">
      <section class="mb-2">
        <section class="pegs">
          <div class="pegs pegs-code" style="--peg-count: 4">
            <div class="peg peg-2">1</div>
            <div class="peg peg-0">2</div>
            <div class="peg peg-1">3</div>
            <div class="peg peg-3">4</div>
            <!-- 
              <div class="peg peg-4">5</div>
              <div class="peg peg-6">6</div>
              <div class="peg peg-5">7</div>
            -->
          </div>
          <div class="pegs pegs-call" style="--peg-count: 2">
            <div class="peg peg-w">1</div>
            <div class="peg peg-b">2</div>
            <div class="peg peg-0">3</div>
            <div class="peg peg-0">4</div>
            <!-- 
              <div class="peg peg-0">5</div>
              <div class="peg peg-0">6</div>
              <div class="peg peg-0">7</div>
             -->
          </div>
        </section>
        <section class="pegs pegs-pick" style="--peg-count: 6">
          <div class="peg peg-1">1</div>
          <div class="peg peg-2">2</div>
          <div class="peg peg-3">3</div>
          <div class="peg peg-4">4</div>
          <div class="peg peg-5">5</div>
          <div class="peg peg-6">6</div>
          <!-- <div class="peg peg-0">0</div> -->
        </section>
      </section>
    </main>

    <footer>Page footer</footer>

    <!-- <script>window.onload = () => {};</script> -->
    <!-- <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  </body>
</html>
